<template>
	<div>
		<!-- 头部 -->
		<div class="first">
			<Top></Top>
		</div>
		<div style="width: 100%;margin-top: 100px;">
			<div>
				<el-steps :active="active" finish-status="success" align-center>
					<el-step title="验证手机号"></el-step>
					<el-step title="填写账号信息"></el-step>
					<el-step title="注册成功"></el-step>
				</el-steps>

			</div>
			<div class="register1">
				<el-form v-if="active==1" ref="form" label-width="80px">
					<el-form-item label="账号:">
						<el-input placeholder="账号信息" autocomplete="off"></el-input>
					</el-form-item>
					<el-form-item label="密码:">
						<el-input placeholder="请输入密码" autocomplete="off" show-password></el-input>
					</el-form-item>
					<el-form-item label="确认密码:">
						<el-input placeholder="确认密码" autocomplete="off" show-password></el-input>
					</el-form-item>
					<el-button type="primary" :disabled="dealStatus" style="margin-left: 80px;"><i class="el-icon-s-promotion"></i>注册</el-button>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<el-checkbox @change="changeDealStatus" v-model="checkStatus"></el-checkbox>&nbsp;<span style="font-size: 13px;">勾选同意</span>
					<el-link style="font-size: 13px;margin-top: -3px;" :underline="false" @click="agreeDeal">《用户服务协议》</el-link>
				</el-form>

				<el-form v-if="active==0" ref="form" label-width="80px" style="margin-left: -50px;margin-top: 40px;">
					<el-form-item>
						<el-input placeholder="建议使用常用手机" autocomplete="off"></el-input>
					</el-form-item>
					<el-form-item>
						<el-input placeholder="请输入验证码" autocomplete="off">
							<template slot="append">
								<el-button type="primary" @click="timeOut()" :disabled="isDis">{{message}}</el-button>
							</template>
						</el-input>
					</el-form-item>
					<el-button type="primary" style="width: 400px;margin-left: 110px;margin-top: 40px;">验证</el-button>

				</el-form>
				<div v-if="active == 2">
					<p>
						<h2>&nbsp;&nbsp;&nbsp;&nbsp;注册成功！&nbsp;&nbsp;{{skipTime}}秒后跳转登录</h2>
					</p>
				</div>
			</div>


		</div>
		<div style="height: 200px;"></div>
		<!-- 协议窗口 -->
		<el-dialog title="" :visible.sync="dialogVisible" width="70%" :before-close="handleClose">


			<div class="pto_tit">巨好贷服务协议</div>
			<div class="pto_detail">欢迎您使用巨好贷服务！</div>
			<div class="pto_txt">
				<p>“巨好贷”是平安集团旗下为符合一定条件的用户提供贷款产品适配服务的品牌。</p>
				<p>下述“巨好贷”的表述，既包括指代巨好贷服务，也包括指代巨好贷服务的提供者。</p>
				<p>“用户”或“会员”是指使用巨好贷相关服务的使用人，在本协议中更多地称为“您”。</p>
				<p>在使用巨好贷服务之前，请您务必审慎阅读、充分理解《巨好贷服务协议》（以下简称“本协议”），特别是限制或免除责任的相应条款、法律适用和争议解决条款。限制或免除责任的相应条款以加粗形式提示您注意。您勾选“阅读并同意本协议”后，则表示您已阅读并同意本协议的全部内容。</p>
				<p>您同意，巨好贷有权根据需要不时地修改本协议或根据本协议制定、修改各类配套协议或具体规则，修改一经发布即告生效，并立即代替原来的条款，请您关注并及时查看本协议的相关变更。如果您不接受修改后的条款，可立即停止使用该等修订条款所对应的服务，如您继续使用巨好贷服务即视为接受修改后的条款。</p>
			</div>
			<div class="pto_detail">第一条 本协议的范围</div>
			<div class="pto_txt">
				<p>本协议是您与巨好贷服务的提供者关于您使用巨好贷服务（包括但不限于PC端、移动端设备等方式使用巨好贷服务）所订立的协议。</p>
			</div>
			<div class="pto_detail">第二条 服务内容</div>
			<div class="pto_txt">
				<p>您知悉并同意，巨好贷为提供第三方贷款产品的适配服务，将定期或不定期的为您推送服务信息，推送方式包括但不限于电话、短信、电子邮件、微信等，巨好贷对提供的服务拥有最终解释权。</p>
			</div>
			<div class="pto_detail">第三条 服务的变更、中断或终止</div>
			<div class="pto_txt">
				<p>3.1、您理解，巨好贷需要定期或不定期地对提供服务的平台（如网站、微信公众号等）或相关的设备进行检修、维护、系统升级、改造等。如因此类情况而造成服务在合理时间内的中断，巨好贷无需为此承担任何责任。但巨好贷应尽可能事先进行通告。</p>
				<p>3.2、如发生下列任何一种情形，巨好贷有权不经通知而中断或终止向您提供本协议项下的服务而无需对您或任何第三方承担任何责任：</p>
				<p>（1）您提供的个人资料不真实或有错误；</p>
				<p>（2）您违反相关法律法规或本协议的约定；</p>
				<p>（3）按照法律规定或主管部门的要求</p>
				<p>（4）出于安全的原因或其他必要的情形。</p>
				<p>3.3、您应当理解并同意，如果您的服务被终止，巨好贷可以从服务器上永久地删除您的数据,但法律法规另有规定的除外。服务终止后，巨好贷没有义务向您返还数据。</p>
				<p>3.4、您应当理解并同意，您使用巨好贷服务需自行准备有关的终端设备（如计算机），并承担所需的费用（如电话费、上网费等费用）。您理解并同意，您使用巨好贷服务时会耗用您的终端设备和带宽等资源。</p>
				<p>3.5、您在使用巨好贷提供的服务时，除遵守本协议约定外，还应遵守第三方和您之间的协议。您、巨好贷、第三方及其他方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。</p>
				<div class="pto_detail">第四条 免责条款</div>
				<div class="pto_txt">
					<p>您理解并同意，巨好贷在以下情况下不承担任何责任（包括但不限于）：</p>
					<p>4.1、巨好贷不对本服务提供任何形式的保证，包括但不限于本服务符合您的需求，本服务不受干扰、及时提供或免于出错。</p>
					<p>4.2、巨好贷的合作单位所提供的服务内容及品质由该合作单位自行负责。</p>
					<p>4.3、巨好贷不保证为向用户提供便利而设置的外部链接的准确性和完整性，同时对于该等外部链接指向的不由巨好贷实际控制的任何网页上的内容，巨好贷不承担任何责任。</p>
					<p>4.4、对于本协议第三条造成的服务变更、中断或终止，巨好贷不承担任何责任。</p>
					<p>4.5、因以下情况没有正确执行您提交的操作指令而造成损失的，巨好贷不承担任何责任：</p>
					<p>（1）指令信息不明、存在乱码或不完整等；</p>
					<p>（2）您所拥有的产品或服务发生失效、终止等情况；</p>
					<p>（3）其他巨好贷无过失的情况。</p>
					<p>4.6、对于您受到计算机病毒、木马或其他恶意程序、黑客攻击所造成的损失巨好贷不承担任何责任。</p>
					<p>4.7、如果您在共享环境下或在电脑被远程监控的情况下访问巨好贷，由此造成的损失巨好贷不承担任何责任。</p>
					<p>4.8、巨好贷不允许您冒用他人身份信息，否则，因此产生的法律责任将由您本人承担，给他人造成损失的，您应给予赔偿。</p>
					<p>4.9、巨好贷用户通过移动通讯设备登录相关网站和使用相关服务，因通讯过程中导致信息的不完整、丢失或被第三方拦截等不可归责于巨好贷的情形，巨好贷不承担任何责任。</p>
					<p>4.10、因无法预见、无法避免且无法克服的不可抗力事件，导致巨好贷在本协议项下的义务无法履行或无法按时履行，巨好贷在法律允许的范围内免责。</p>
					<p>4.11、如果巨好贷存在投入使用时的科学技术水平尚不能发现的缺陷，由此造成的损失巨好贷不承担任何责任。</p>
				</div>
				<div class="pto_detail">第五条 知识产权声明</div>
				<div class="pto_txt">
					<p>5.1、巨好贷在服务中所包含的内容（包括但不限于网页、文字、图片、音频、视频、图表等）及提供服务时所依托软件的著作权、专利权及其他知识产权均归巨好贷及其关联公司所有。巨好贷在本服务中所使用的“中国平安”、“巨好贷”等商业标识，其商标权和相关权利归巨好贷及其关联公司所有。</p>
					<p>5.2、本服务包含的知识产权均受到法律保护，您若侵犯巨好贷相关知识产权将承担损害赔偿责任。</p>
				</div>
				<div class="pto_detail">第六条 用户个人信息的提供、使用及保护</div>
				<div class="pto_txt">
					<p>6.1、巨好贷承诺采取严格的信息保护政策，尊重并保护您的个人信息。巨好贷将按照本个人信息保护规则（以下简称“本规则”）收集、使用及共享您的个人信息。本规则包含了我们收集、存储、保护、使用和共享您的个人信息的条款，建议您完整地阅读本规则，以帮助您了解维护个人信息的方式。</p>
					<p>6.2
						、您保证向巨好贷提供的所有信息是真实、完整、准确、合法、有效的，并授权及同意巨好贷及第三方在业务运营中为给您提供服务所需收集、储存和共享您的用户信息，包括但不限于您自行提供的以及巨好贷通过关联公司或第三方机构（包括但不限于中国人民银行个人信用信息基础数据库，合法的征信机构、与征信有关的第三方数据库、公安机关、公积金、社保、税务、民政等，本协议统称为“征信数据机构“）查询或采集的您本人的个人信息（包括但不限于您的姓名、身份证号码、手机号码等个人基本信息、活动信息、位置定位信息、个人信用报告、消费记录、信贷信息、税务信息、通讯方式、信用状况、就业、收入、婚姻等信息），并且您同意并授权巨好贷及第三方共享上述信息，并通过对前述个人信息进行各项识别、验证和筛查，将识别、验证及筛查结果使用于您的贷款相关事项。</p>
					<p>6.3、如您提供任何错误、虚假、无效或不完整的资料，由此产生的一切责任均由您个人承担。如您提交的信息不完整或不符合法律法规的规定，则您可能无法使用本平台服务或在使用本平台服务的过程中受到限制。</p>
					<p>6.4、为了给您提供更精准的服务，您进一步同意并授权如下：</p>
					<p>您同意并授权，巨好贷仅为第三方为您提供贷款服务所需向第三方提供您在巨好贷相关平台中提交的相关信息（含个人基本信息）和您使用巨好贷服务中产生的信息等，第三方仅为贷款服务相关事项的需要而使用前述信息并依据其自行创建的数据分析模型分析前述信息，且第三方有权将分析结果回传给巨好贷，以为您提供更好的服务及使用体验。</p>
					<p>6.5、您同意并确认，巨好贷提供以上您的信息给第三方、第三方使用和分析您以上信息、第三方将分析结果及您的基本信息回传给巨好贷，并未违反您与巨好贷或您与第三方之间的相关保密义务，且巨好贷、第三方应免予承担任何违约责任或侵权责任。</p>
				</div>
				<div class="pto_detail">第七条 对第三方责任的声明</div>
				<div class="pto_txt">
					<p>巨好贷因服务需要，可能会将相关网站链接至合作伙伴的网站（统称“第三方网站”）。本《个人信息保护规则》并不适用于第三方网站，因为它们不受巨好贷控制。如果您使用巨好贷提供的链接访问第三方网站，这些网站的运营商可能会收集您的个人信息。巨好贷尽力确保所有链接的第三方网站采用同等的个人信息保护措施，但是巨好贷不对这些第三方网站上的活动、个人信息保护政策或个人信息保护水平承担任何法律或其他责任。</p>
				</div>
				<div class="pto_detail">第八条 用户的守法义务</div>
				<div class="pto_txt">
					<p>8.1、您使用巨好贷服务时，禁止从事以下行为，巨好贷的系统记录可作为实施该行为的证据：</p>
					<p>（1）发布、传送、传播、储存危害国家安全统一、破坏社会稳定、违反公序良俗、侮辱、诽谤、淫秽、暴力以及任何违反国家法律法规的内容；</p>
					<p>（2）发布、传送、传播、储存侵害他人知识产权、商业秘密等合法权利的内容；</p>
					<p>（3）恶意虚构事实、隐瞒真相以误导、欺骗他人；</p>
					<p>（4）发布、传送、传播广告信息及垃圾信息；</p>
					<p>（5）违反任何相关的中国法律、行政法规、规章、条例等其他具有法律效力的规范。</p>
					<p>8.2、如果您违反了本条约定，相关国家机关或机构可能会对您提起诉讼、罚款或采取其他制裁措施，并要求巨好贷给予协助，造成损害的，您应依法予以赔偿，巨好贷不承担任何责任。</p>
					<p>8.3、如果巨好贷发现或收到他人举报您发布的信息违反本条约定，巨好贷有权进行独立判断并采取技术手段予以删除、屏蔽或断开链接。同时，巨好贷有权视您的行为性质，采取包括但不限于暂停或终止服务、追究法律责任等措施。</p>
					<p>8.4、您违反本条约定，导致任何第三方损害的，您应当独立承担责任；巨好贷因此遭受损失的，您也应当一并赔偿。</p>
				</div>
				<div class="pto_detail">第九条 其他</div>
				<div class="pto_txt">
					<p>9.1、本协议所述关联公司，系指相互之间具有下列关系之一的任何国内或国外的合伙企业、合资企业、公司、分支机构或其他形式的企业和/或实体：</p>
					<p>（1）直接或间接控制一方；</p>
					<p>（2）直接或间接接受一方控制；</p>
					<p>（3）或与一方直接或间接地共同受控于第三方。</p>
					<p>9.2、本协议所有条款的标题仅为阅读方便，本身并无实际含义，不能作为本协议含义解释的依据。</p>
					<p>9.3、本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</p>
					<p>9.4、本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不含冲突法），如无相关法律规定的，则应参照通用国际商业惯例和/或行业惯例。</p>
					<p>9.5、您与巨好贷在履行本协议的过程中，如发生争议，应协商解决。协商不成的，均提请上海仲裁委员会按照该会仲裁规则进行仲裁。仲裁裁决是终局的，对双方均有约束力。</p>
					<p>10、客户信息授权条款</p>
					<p>1.
						您授权平安集团，除法律另有规定之外，将您提供给平安集团的信息、享受平安集团服务产生的信息（包括本申请表签署之前提供和产生的信息）以及平安集团根据本条约定查询、收集的信息，用于平安集团及其因服务必要委托的合作伙伴为本人提供服务、推荐产品、开展市场调查与信息数据分析。</p>
					<p>2. 您授权平安集团，除法律另有规定之外，基于为您提供更优质服务和产品的目的，向平安集团因服务必要开展合作的伙伴提供、查询、收集您的信息。</p>
					<p>3. 为确保您信息的安全，平安集团及其合作伙伴对上述信息负有保密义务，并采取各种措施保证信息安全。</p>
					<p>4. 本条款自本申请表签署时生效，具有独立法律效力，不受合同成立与否及效力状态变化的影响。</p>
					<p>5. 本条所称“平安集团”是指中国平安保险（集团）股份有限公司及其直接或间接控股的公司，以及中国平安保险（集团）股份有限公司直接或间接作为其单一最大股东的公司。</p>
					<p>11、客户征信授权</p>
				</div>
				<div class="pto_detail">第一条 定义解释</div>
				<div class="pto_txt">
					<p>1.1个人信用信息， 是指对评价信息主体信用价值有关的各项信息，但是法律、法规或监管政策明确禁止采集的数据除外。</p>
					<p>1.2不良信息，是指对信息主体信用状况构成负面影响的下列信息：信息主体在借贷、赊购、担保、租赁、保险、使用信用卡等活动中未按照合同履行义务的信息，信息主体的违约信息，行政处罚信息，人民法院判决或者裁定信息主体履行义务、强制执行的信息，及国务院征信业监督管理部门规定的其他不良信息。</p>
					<p>1.3禁止采集的个人信息，是指个人的宗教信仰、基因、指纹、血型、疾病和病史信息以及法律、行政法规规定禁止采集的其他个人信息。</p>
					<p>1.4信息提供者，是指向征信机构提供信息的单位和个人。</p>
					<p>1.5信息使用者，是指从征信机构处获取信息的单位和个人。</p>
					<p>1.6中国境内，是指中华人民共和国拥有主权的香港特别行政区、澳门特别行政区、台湾地区之外的中华人民共和国领土。</p>
					<p>1.7中国法律，指中国宪法、法律、行政法规、部门规章、地方性法规、地方性政府部门规章以及由政府机构颁布的其他规范性文件。</p>
				</div>
				<div class="pto_detail">第二条 采集授权</div>
				<div class="pto_txt">
					<p>2.1本人同意授权【深圳平安综合金融服务有限公司上海分公司】将其与本人在业务往来中合法获取或产生的个人信息提供给深圳前海征信中心股份有限公司（以下简称“前海征信”），但不包括法律、行政法规规定禁止采集的个人信息。</p>
					<p>2.2本人知悉【深圳平安综合金融服务有限公司上海分公司】向征信机构提供不良信息前，将以电子邮件、短信、纸质信件等任一方式通知本人。本人知悉，当本人联系信息变更时，需要及时更新，确保及时收到通知。但是，依照法律、行政法规规定公开的不良信息除外。</p>
					<p>2.3本人已经知悉在信息安全保障制度不完善的情况下，对外提供个人收入、存款、有价证券、商业保险、不动产的信息和纳税数额信息可能产生信息泄漏等不良影响。所以，在前海征信及【深圳平安综合金融服务有限公司上海分公司】承诺保障本人信息安全的前提下，本人同意授权【深圳平安综合金融服务有限公司上海分公司】向前海征信提供前述财产性信息。</p>
				</div>
				<div class="pto_detail">第三条 使用授权</div>
				<div class="pto_txt">
					<p>3.1本人同意授权前海征信在保证本人信息安全的前提下，保存、整理、加工第二条中所述的、通过合法途径采集的本人信息，并向经本人授权同意的中国境内的其他信息使用者提供。但是，法律规定可以不经同意的除外。</p>
					<p>3.2本人同意授权【深圳平安综合金融服务有限公司上海分公司】向前海征信查询本人被前海征信合法采集、整理或加工产生的其他信息提供者提供的个人信息。</p>
					<p>3.3本人同意授权【深圳平安综合金融服务有限公司上海分公司】通过前海征信向其他拥有合法资质的第三方查询或核实本人信息，并同意前海征信将查询获取的信息进行保存、整理、加工，并用于评价本人信用情况或核实本人信息的真实性。但法律、法规、监管政策禁止查询的除外。此处的第三方包括但不限于其他拥有合法资质的征信机构，政府机构及其下属单位，运营商及其代理商、关联公司等。</p>
					<p>3.4本人同意授权【深圳平安综合金融服务有限公司上海分公司】及前海征信将合法获取的本人信息运用于为本人提供的下述业务中，包括：</p>
					<p>①对本人或配偶提出的【借款信息真实性验证、个人信用情况查询、信用评级、还款能力查询、不良信用记录查询、贷后管理、借款催收】等业务的事前、事中、事后情况进行审查；</p>
					<p>②对本人作为商户法定代表人、出资人或主要经营负责人进行审查；</p>
					<p>③对本人提出的异议申请进行核查；</p>
					<p>④其他经过本人同意的合法用途。</p>
				</div>
				<div class="pto_detail">第四条 其他</div>
				<div class="pto_txt">
					<p>本条款自本人签署时生效，具有独立法律效力，不受本条款所属合同或协议成立与否及效力状态变化的影响。</p>
				</div>
			</div>
			<el-button type="primary" @click="dialogVisible = false">确 定</el-button>
		</el-dialog>

		<!-- 脚部 -->
		<div class="first2">
			<Down></Down>

		</div>
	</div>
</template>

<script>
	import Top from '@/components/Top.vue'
	import Down from '@/components/down.vue'
	export default {
		data: function() {
			return {
				active: 0,
				'message': '发送验证码',
				//短信验证按钮状态
				'isDis': false,
				// 复选框状态
				checkStatus: false,
				// 同意协议状态
				dealStatus: true,
				// 协议窗口
				dialogVisible: false,
				// 跳转登录时间
				skipTime: null,


			};

		},
		methods: {
			/* doSubmit: function() {
						
						let url=this.axios.urls.SYSTEM_USER_DOLOGIN;
						let params={
							name:'zsss'
						}
						
						this.axios.post(url,params).then(resp=>{
							
						}).catch(resp=>{})
						
						console.log("aaa");
					}
		
		*/
			timeOut: function() {
				this.isDis = true;
				var total = 60;
				let clock = window.setInterval(() => {
					total--
					this.message = total + 's后重新发送'
					if (total == 0) {
						window.clearInterval(clock)
						this.message = '重新获取'
						this.isDis = false;
					}
				}, 1000)


			},
			// 改变同意按钮状态
			changeDealStatus: function() {
				this.dealStatus = !this.dealStatus;
			},
			// 打开协议窗口
			agreeDeal: function() {
				this.dialogVisible = true;
			},
			// 跳转登录
			toLogin: function() {
				var a=5;
				let clock = window.setInterval(() => {
					a--
					this.skipTime=a;
					if (a == 0) {
						this.$router.push("/")
						window.clearInterval(clock)
					}
				}, 1000)
				

			}
		},
		components: {
			Top,
			Down


		},
		created:function(){
			if(this.active==2){
				// this.toLogin();
			}
			
		}

	}
</script>

<style scoped>
	.register1 {
		width: 500px;
		margin-left: 450px;
		height: 300px;
		border-radius: 10px;
		padding: 30px 35px 15px 35px;
		background: #fff;
		border: 1px solid #eaeaea;
		text-align: left;
		box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);

	}

	.pc_black {
		display: none;
		position: absolute;
		top: 0%;
		left: 0%;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, .7);
		z-index: 1001;
		-moz-opacity: 0.8;
		opacity: .80;
		filter: alpha(opacity=35);
	}

	.pto_box {
		text-align: start;
		width: 800px;
		height: 600px;
		background: #fff;
		position: fixed;
		border: 1px #cccccc solid;
		border-radius: 5px;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		display: none;
		z-index: 998;
		line-height: 25px;
		font-family: PingFangSC-Regular, sans-serif;
		padding: 30px 40px 40px 40px;
		overflow-y: scroll;
	}

	.pto_tit {
		font-size: 20px;
		height: 70px;
		line-height: 70px;
		font-weight: bold;
		width: 100%;
		text-align: center;
	}

	.pto_detail {
		font-size: 16px;
		height: 26px;
		line-height: 26px;
		font-weight: bold;
	}
</style>
